## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/luan?currentSchema=clinicasradar
spring.datasource.username=luan
spring.datasource.password=luan140

#tirar a configuracao abaixo deṕois de rodar o projeto pela primeira vez
##spring.jpa.hibernate.ddl-auto=create

